<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text format</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    div {
        border: 1px solid gray;
        padding: 8px;

    }

    h1 {
        text-shadow: 2px 2px 8px red;

        text-align: center;
        text-transform: uppercase;
        color: green;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    p {
        text-indent: 100px;
        text-align: justify;
        letter-spacing: 3px;
        font-style: italic;
        font-weight: bolder;
        font-variant: small-caps;
        font-size: 30px;
    }

    a {
        text-decoration: none;
        color: red;
    }
    i{
        
        font-size: 50px;
    }
</style>

<body>
    <div>
        <a target="_blank" href="https://www.apple.com/in/">
        
        <i class="fa-brands fa-apple"></i></a>
        
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-android"></i>
        <h1>text formating</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur illo ducimus modi atque inventore.
            Consectetur quibusdam fugiat repellat maxime harum debitis neque asperiores iusto magni recusandae, at quod
            dignissimos reiciendis aut dolores blanditiis praesentium ad inventore eaque. Iste sunt saepe numquam qui.
            Nobis corporis eos alias officiis! Sit, nesciunt labore.
            <a target="_blank" href="tryit.asp?filename=trycss_text">
                "try it yourself"
            </a>link
        </p>
    </div>
</body>

</html>